NODE_ENV=development
PORT=5000

API_SERVER_ENDPOINT=SERVER_URL_ENDPOINT(EX.http://localhost:5000)

MONGO_URI=ENTER_YOUR_MONGO_URI
API_DOC_URL=https://documenter.getpostman.com/view/3872427/UzBmLRzx

JWT_SECRET=MYSECRETJWT(PLEASE PROVIDE COMPLEX SECURE SECRET KEY)
JWT_COOKIE_EXPIRE=30d
JWT_EXPIRE=30d